BOT_TOKEN = "1100286945:AAHny6x0kyleH64x_tnYOBhJVH8_SLWHzOs"
GDRIVE_FOLDER_ID = "1HK-hyY_p0dG6y1ZvgTiBZ9c-NhgLY5ce"
OWNER_ID = 1060060191
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
