BOT_TOKEN = "966736525:AAFNBprnuxm5B9JfYDQ8N2zvzA3tBZESs4s"
GDRIVE_FOLDER_ID = "1HK-hyY_p0dG6y1ZvgTiBZ9c-NhgLY5ce"
OWNER_ID = 679235725
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
