BOT_TOKEN = "1012260925:AAHXv0Mh_DR3cXK57y2sKpB8jAgKV4c1IKQ"
GDRIVE_FOLDER_ID = "1HK-hyY_p0dG6y1ZvgTiBZ9c-NhgLY5ce"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://file.io/FrBhsK"
